{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dXiWpAje6gINN6YytvXKZ",
      "type": "ellipse",
      "x": 1109.4729756419677,
      "y": -820.4244300609685,
      "width": 381.9161637163093,
      "height": 136.73542441105462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 120160207,
      "version": 222,
      "versionNonce": 836758753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382353875,
      "link": null,
      "locked": false
    },
    {
      "id": "xjM1kg3Oe-tmsGI6ksjv-",
      "type": "ellipse",
      "x": 1116.951254267375,
      "y": -619.4665886962891,
      "width": 459.2736626468067,
      "height": 109.66283640192351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1353100783,
      "version": 389,
      "versionNonce": 1140090753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yWGyNi0_nKGmdCk9KUcI7",
          "type": "arrow"
        },
        {
          "id": "PatnxhrGZnL2QfhYrqrV_",
          "type": "arrow"
        },
        {
          "id": "95-3cdR99Jg27fI_bR26G",
          "type": "arrow"
        },
        {
          "id": "2QNuKFfcKIE-FyzWcxzOL",
          "type": "arrow"
        },
        {
          "id": "-A5Y_cwP9b2wQQrL9uzZL",
          "type": "arrow"
        }
      ],
      "updated": 1773382758798,
      "link": null,
      "locked": false
    },
    {
      "id": "RIHbuUrkpCXoqB1M9am0y",
      "type": "ellipse",
      "x": 2235.270479062151,
      "y": -1401.847845746654,
      "width": 403.13394820045295,
      "height": 132.02034620372623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1788418063,
      "version": 592,
      "versionNonce": 571590511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PatnxhrGZnL2QfhYrqrV_",
          "type": "arrow"
        }
      ],
      "updated": 1773382743024,
      "link": null,
      "locked": false
    },
    {
      "id": "pTodRea1hXYz5L7BnFDTq",
      "type": "ellipse",
      "x": 1129.0236692318647,
      "y": -443.9139862627967,
      "width": 452.6072502932911,
      "height": 132.7111902610383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 184106543,
      "version": 345,
      "versionNonce": 2056417519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d-_NcbNBYCo8Uk71WpSJ8",
          "type": "arrow"
        },
        {
          "id": "vLS9QO5vmsDxS8cwzjanh",
          "type": "arrow"
        },
        {
          "id": "P_x9ztj7H9uVQ4qx3Iwnf",
          "type": "arrow"
        },
        {
          "id": "sQjoCGowo05FYCR77chYi",
          "type": "arrow"
        }
      ],
      "updated": 1773382898893,
      "link": null,
      "locked": false
    },
    {
      "id": "AxT6v2r1BAyQm0mymplMg",
      "type": "ellipse",
      "x": 1177.0864104518275,
      "y": -265.3277370668287,
      "width": 396.06117350884716,
      "height": 117.87542634296744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 347054159,
      "version": 332,
      "versionNonce": 427684769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_su_ing2NGmmcY0ai4gzY",
          "type": "arrow"
        }
      ],
      "updated": 1773382250029,
      "link": null,
      "locked": false
    },
    {
      "id": "SSGMJvm8MW4YQ_QAN9gA8",
      "type": "ellipse",
      "x": 475.303297928798,
      "y": -61.30713586978857,
      "width": 124.94788627334684,
      "height": 132.02048110139472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2039791215,
      "version": 62,
      "versionNonce": 115587265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PO9Yy4INe1Mv11W5YLqOr",
          "type": "arrow"
        },
        {
          "id": "yWGyNi0_nKGmdCk9KUcI7",
          "type": "arrow"
        },
        {
          "id": "d-_NcbNBYCo8Uk71WpSJ8",
          "type": "arrow"
        },
        {
          "id": "_su_ing2NGmmcY0ai4gzY",
          "type": "arrow"
        }
      ],
      "updated": 1773374873842,
      "link": null,
      "locked": false
    },
    {
      "id": "XffOZMfRNCQs6ArTGsa5L",
      "type": "line",
      "x": 456.4432548948214,
      "y": 96.64589316185175,
      "width": 214.53315813357028,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1550915727,
      "version": 55,
      "versionNonce": 1091930255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374873842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.53315813357028,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "cCcyBuoB9phTZz6T8azFv",
      "type": "line",
      "x": 541.3134935136059,
      "y": 61.28327874872832,
      "width": 25.932547930245548,
      "height": 195.67311509959362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1929195183,
      "version": 61,
      "versionNonce": 726682593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374873842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.932547930245548,
          195.67311509959362
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "302SGXs47gNe7Urn1pRYO",
      "type": "line",
      "x": 562.5310981341916,
      "y": 254.59910205705,
      "width": 44.79268089600123,
      "height": 129.66291951478576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 669089999,
      "version": 56,
      "versionNonce": 697540271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374873842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.79268089600123,
          129.66291951478576
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ACK56PO9ABYjuf6Gswm5r",
      "type": "line",
      "x": 569.6036929622394,
      "y": 249.8838889520531,
      "width": 96.65777675649232,
      "height": 124.94788627334684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2092338927,
      "version": 57,
      "versionNonce": 570304449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374873842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.65777675649232,
          124.94788627334684
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "S_0N1OkJq8TB7uMfxQoXZ",
      "type": "rectangle",
      "x": 401.72290467066364,
      "y": -194.3399563496131,
      "width": 234.80380295392348,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 738515215,
      "version": 363,
      "versionNonce": 672242885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTbAE0u0u_yqxBGv-eH_A"
        },
        {
          "id": "PO9Yy4INe1Mv11W5YLqOr",
          "type": "arrow"
        },
        {
          "id": "yWGyNi0_nKGmdCk9KUcI7",
          "type": "arrow"
        },
        {
          "id": "d-_NcbNBYCo8Uk71WpSJ8",
          "type": "arrow"
        },
        {
          "id": "_su_ing2NGmmcY0ai4gzY",
          "type": "arrow"
        }
      ],
      "updated": 1773412459106,
      "link": null,
      "locked": false
    },
    {
      "id": "aTbAE0u0u_yqxBGv-eH_A",
      "type": "text",
      "x": 455.0130965528988,
      "y": -188.88387796929817,
      "width": 128.22341918945312,
      "height": 106.08784323937016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 189062959,
      "version": 335,
      "versionNonce": 1269546021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773412459106,
      "link": null,
      "locked": false,
      "text": "Users,\nAdmin",
      "fontSize": 42.43513729574806,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_0N1OkJq8TB7uMfxQoXZ",
      "originalText": "Users, Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8r_hK2YBwDcbapd3bQ8v",
      "type": "text",
      "x": 1177.2115229414655,
      "y": -409.14121190522064,
      "width": 337.19744873046875,
      "height": 62.47389817078389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1687322735,
      "version": 386,
      "versionNonce": 264743951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382419908,
      "link": null,
      "locked": false,
      "text": "Manage Stock",
      "fontSize": 49.97911853662711,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsqyKUTnCNbBqwDU_QaCu",
      "type": "text",
      "x": 2291.6883510865873,
      "y": -1364.1469780909497,
      "width": 310.11376953124983,
      "height": 62.473898170783876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1727164591,
      "version": 812,
      "versionNonce": 1150023599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382743024,
      "link": null,
      "locked": false,
      "text": "Add Product",
      "fontSize": 49.979118536627084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0NGg7BVc0xKEDRUyYlZh",
      "type": "ellipse",
      "x": 2230.1880458962755,
      "y": -644.2234101387071,
      "width": 403.13394820045295,
      "height": 117.87533641118848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 803111631,
      "version": 491,
      "versionNonce": 893038305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vLS9QO5vmsDxS8cwzjanh",
          "type": "arrow"
        }
      ],
      "updated": 1773382891117,
      "link": null,
      "locked": false
    },
    {
      "id": "amNWAJU95eXpEb1icRvYT",
      "type": "text",
      "x": 2320.970771453814,
      "y": -616.7930914748363,
      "width": 219.3182830810547,
      "height": 62.47389817078389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1103319279,
      "version": 690,
      "versionNonce": 324204335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382881531,
      "link": null,
      "locked": false,
      "text": "Stock IN",
      "fontSize": 49.97911853662711,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0s63YD9EBRPfqkxTX1bO",
      "type": "ellipse",
      "x": 2236.4594515998024,
      "y": -859.2909218984404,
      "width": 451.9161637163093,
      "height": 146.73542441105462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1982421775,
      "version": 527,
      "versionNonce": 1320102351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382743024,
      "link": null,
      "locked": false
    },
    {
      "id": "rL9lqdxvIWuCCB9jiMv7t",
      "type": "ellipse",
      "x": 2235.0778180365132,
      "y": -1048.7031694918207,
      "width": 381.9161637163093,
      "height": 136.73542441105462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1636376879,
      "version": 502,
      "versionNonce": 770119663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382743024,
      "link": null,
      "locked": false
    },
    {
      "id": "-TxJiAfDKm5epDMvwqtKb",
      "type": "ellipse",
      "x": 2228.0052232084654,
      "y": -1251.4489693512412,
      "width": 381.9161637163093,
      "height": 139.09289606588462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1967858511,
      "version": 453,
      "versionNonce": 1432176143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "95-3cdR99Jg27fI_bR26G",
          "type": "arrow"
        }
      ],
      "updated": 1773382747735,
      "link": null,
      "locked": false
    },
    {
      "id": "zNXn1e4C6b96aOC4dwG8Q",
      "type": "text",
      "x": 2281.4937737126256,
      "y": -1204.2987718345207,
      "width": 272.78240966796875,
      "height": 53.04392161968508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1640489327,
      "version": 204,
      "versionNonce": 1856448559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382743024,
      "link": null,
      "locked": false,
      "text": "Edit Product",
      "fontSize": 42.43513729574806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hbg_SCKRf-J4dsimjDLns",
      "type": "text",
      "x": 2271.2521324958034,
      "y": -999.1955902520491,
      "width": 317.7581787109375,
      "height": 53.04392161968508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 944233359,
      "version": 211,
      "versionNonce": 1947155265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-A5Y_cwP9b2wQQrL9uzZL",
          "type": "arrow"
        }
      ],
      "updated": 1773382758798,
      "link": null,
      "locked": false,
      "text": "Delete Product",
      "fontSize": 42.43513729574806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtR0OC9ToeNRIRG9lUzjI",
      "type": "text",
      "x": 2271.3293850428054,
      "y": -809.2131393462096,
      "width": 367.82562255859375,
      "height": 53.04392161968508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1292079535,
      "version": 219,
      "versionNonce": 1755672129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2QNuKFfcKIE-FyzWcxzOL",
          "type": "arrow"
        }
      ],
      "updated": 1773382753415,
      "link": null,
      "locked": false,
      "text": "View Product List",
      "fontSize": 42.43513729574806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Product List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PO9Yy4INe1Mv11W5YLqOr",
      "type": "arrow",
      "x": 609.4826987961357,
      "y": 2.807912408720597,
      "width": 504.7052921009157,
      "height": 760.0641486630755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1495499727,
      "version": 262,
      "versionNonce": 1492817935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382356337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          504.7052921009157,
          -760.0641486630755
        ]
      ],
      "startBinding": {
        "elementId": "SSGMJvm8MW4YQ_QAN9gA8",
        "focus": 0.6591368516638001,
        "gap": 9.25425797413458
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "yWGyNi0_nKGmdCk9KUcI7",
      "type": "arrow",
      "x": 615.1150463276183,
      "y": -16.536952203823205,
      "width": 504.21036532741937,
      "height": 529.4182938852406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1556099567,
      "version": 411,
      "versionNonce": 2115559713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382431515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          504.21036532741937,
          -529.4182938852406
        ]
      ],
      "startBinding": {
        "elementId": "SSGMJvm8MW4YQ_QAN9gA8",
        "focus": 0.4557806059254672,
        "gap": 17.49401811364714
      },
      "endBinding": {
        "elementId": "xjM1kg3Oe-tmsGI6ksjv-",
        "focus": 0.7432727545105262,
        "gap": 8.284729891648796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "d-_NcbNBYCo8Uk71WpSJ8",
      "type": "arrow",
      "x": 610.6949119997545,
      "y": -14.100080349313771,
      "width": 513.8307832242912,
      "height": 352.74726960492416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1088560143,
      "version": 192,
      "versionNonce": 848633903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382434990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.8307832242912,
          -352.74726960492416
        ]
      ],
      "startBinding": {
        "elementId": "SSGMJvm8MW4YQ_QAN9gA8",
        "focus": 0.28717524740729167,
        "gap": 12.62239984737129
      },
      "endBinding": {
        "elementId": "pTodRea1hXYz5L7BnFDTq",
        "focus": 0.6663098975526995,
        "gap": 6.998530713237433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_su_ing2NGmmcY0ai4gzY",
      "type": "arrow",
      "x": 603.0276491184849,
      "y": 2.426891374635474,
      "width": 566.7933545739312,
      "height": 201.3222913501982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 964805167,
      "version": 295,
      "versionNonce": 1755699663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382262623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.7933545739312,
          -201.3222913501982
        ]
      ],
      "startBinding": {
        "elementId": "SSGMJvm8MW4YQ_QAN9gA8",
        "focus": 0.236964366786871,
        "gap": 2.812177738422956
      },
      "endBinding": {
        "elementId": "AxT6v2r1BAyQm0mymplMg",
        "focus": 0.5060870452977033,
        "gap": 8.358435754991167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5eXstD70BWEP5BvjfqGMP",
      "type": "text",
      "x": -1014.6167945755277,
      "y": -570.4501950348204,
      "width": 322.3177931664324,
      "height": 62.137169406854674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 101278511,
      "version": 195,
      "versionNonce": 172722145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374873843,
      "link": null,
      "locked": false,
      "text": "User Persona",
      "fontSize": 49.709735525483744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAyWKS8lrIfLnSpAZ9_aE",
      "type": "text",
      "x": -915.094339195223,
      "y": -442.63962493339545,
      "width": 127.9880055790409,
      "height": 62.137169406854674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1685267791,
      "version": 182,
      "versionNonce": 939139759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374873843,
      "link": null,
      "locked": false,
      "text": "คุณไก่",
      "fontSize": 49.709735525483744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "คุณไก่",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji6wCkvG8sIFf7IXr3yXc",
      "type": "text",
      "x": -961.6755657596395,
      "y": -390.0274781290541,
      "width": 234.48389376646875,
      "height": 62.137169406854674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1889510255,
      "version": 214,
      "versionNonce": 507486063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773383383072,
      "link": null,
      "locked": false,
      "text": "อายุ: 20 ปี",
      "fontSize": 49.709735525483744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "อายุ: 20 ปี",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwpiKGynFNC7DVsntIFaE",
      "type": "text",
      "x": -962.2032572092228,
      "y": -314.08204885400914,
      "width": 235.53927666563507,
      "height": 62.137169406854674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1524063631,
      "version": 214,
      "versionNonce": 1259854223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773383383072,
      "link": null,
      "locked": false,
      "text": "ที่อยู่: กทม.",
      "fontSize": 49.709735525483744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ที่อยู่: กทม.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9QhDXsG-QyPn_qV0Qxe-",
      "type": "text",
      "x": -1013.6600475900602,
      "y": -240.49418116557354,
      "width": 327.2252314959317,
      "height": 62.13716940685468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 911397807,
      "version": 256,
      "versionNonce": 1092865967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773383383072,
      "link": null,
      "locked": false,
      "text": "อาชีพ: พนักงาน",
      "fontSize": 49.709735525483744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "อาชีพ: พนักงาน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBOHT8_Xbpf6cI6vOAP8S",
      "type": "text",
      "x": -1036.9789054726832,
      "y": -86.24576102887511,
      "width": 385.0905731925554,
      "height": 62.137169406854674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 456820175,
      "version": 214,
      "versionNonce": 445383119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773383383072,
      "link": null,
      "locked": false,
      "text": "เป้าหมาย (Goals)",
      "fontSize": 49.709735525483744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เป้าหมาย (Goals)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKKy8tY3VRGQe8_-Divq_",
      "type": "text",
      "x": -1455.7900445297435,
      "y": -15.855916979253834,
      "width": 1283.6910400390625,
      "height": 62.13716940685468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 145159151,
      "version": 497,
      "versionNonce": 972374575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773383385386,
      "link": null,
      "locked": false,
      "text": "ต้องการระบบจัดการ Stock ที่เข้าใจง่ายมีการแจ้งเตือนของหมด",
      "fontSize": 49.709735525483744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ต้องการระบบจัดการ Stock ที่เข้าใจง่ายมีการแจ้งเตือนของหมด",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rviU5IWbhnXxddGOBIXJc",
      "type": "text",
      "x": -1132.6734163817177,
      "y": 141.59052679625825,
      "width": 576.4795950106248,
      "height": 62.137169406854674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 111189519,
      "version": 214,
      "versionNonce": 409530351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773383383072,
      "link": null,
      "locked": false,
      "text": "ปัญหาที่เจอ (Pain Points)",
      "fontSize": 49.709735525483744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ปัญหาที่เจอ (Pain Points)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2w-K9M0pXgfZuboX-5R0k",
      "type": "rectangle",
      "x": -1476.0524950999948,
      "y": -628.933221386839,
      "width": 1335.7974949270745,
      "height": 1030.2308737049618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 218998351,
      "version": 349,
      "versionNonce": 1563013889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773383368820,
      "link": null,
      "locked": false
    },
    {
      "id": "GZdv7x1DrNXoBDXCoaUJB",
      "type": "line",
      "x": -1479.5213034313956,
      "y": -480.27497070432605,
      "width": 1358.4256740583699,
      "height": 7.072594828047897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 71435375,
      "version": 139,
      "versionNonce": 1478485711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773383377670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1358.4256740583699,
          -7.072594828047897
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8plAPgfQ_TY254Wvv3OlN",
      "type": "text",
      "x": 1216.2031682332374,
      "y": -793.9072723388679,
      "width": 139.35995483398426,
      "height": 70.58351010586563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1147943905,
      "version": 64,
      "versionNonce": 1160860545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382371661,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 56.46680808469254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xFh3MdQMUevAAcUmqEE9",
      "type": "text",
      "x": 1160.369809468589,
      "y": -591.4073104858405,
      "width": 358.35711942209576,
      "height": 53.333320617675824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1128400943,
      "version": 91,
      "versionNonce": 823423247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382428723,
      "link": null,
      "locked": false,
      "text": "Manage Products",
      "fontSize": 42.666656494140646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mceqLfWCSaTyRFA6MLYzi",
      "type": "text",
      "x": 1204.629849751792,
      "y": -233.90731048584053,
      "width": 348.1597422960522,
      "height": 56.66664123535155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1324751233,
      "version": 87,
      "versionNonce": 1505991855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382460639,
      "link": null,
      "locked": false,
      "text": "View Dashboard",
      "fontSize": 45.33331298828123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PatnxhrGZnL2QfhYrqrV_",
      "type": "arrow",
      "x": 1541.3121778909292,
      "y": -597.7148124716384,
      "width": 720.3271230976559,
      "height": 701.2439787491223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 238025295,
      "version": 139,
      "versionNonce": 1650786703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382743024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720.3271230976559,
          -701.2439787491223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xjM1kg3Oe-tmsGI6ksjv-",
        "focus": 0.5634038586012642,
        "gap": 4.654371074458715
      },
      "endBinding": {
        "elementId": "RIHbuUrkpCXoqB1M9am0y",
        "focus": 0.5096335137446653,
        "gap": 4.257191192432403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "95-3cdR99Jg27fI_bR26G",
      "type": "arrow",
      "x": 1564.5361455281595,
      "y": -569.1849187215181,
      "width": 675.5555216471353,
      "height": 600.0000254313151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1564946913,
      "version": 50,
      "versionNonce": 1540922351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382747735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555216471353,
          -600.0000254313151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xjM1kg3Oe-tmsGI6ksjv-",
        "focus": 0.7304225994990772,
        "gap": 9.52517586561834
      },
      "endBinding": {
        "elementId": "-TxJiAfDKm5epDMvwqtKb",
        "focus": 0.6111239342426111,
        "gap": 7.61207633516612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2QNuKFfcKIE-FyzWcxzOL",
      "type": "arrow",
      "x": 1571.202812194826,
      "y": -575.8515853881847,
      "width": 664.4444783528647,
      "height": 208.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 46157391,
      "version": 58,
      "versionNonce": 855532129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382753415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.4444783528647,
          -208.88885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xjM1kg3Oe-tmsGI6ksjv-",
        "focus": 0.46761086305499355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FtR0OC9ToeNRIRG9lUzjI",
        "focus": 0.8428407584848451,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-A5Y_cwP9b2wQQrL9uzZL",
      "type": "arrow",
      "x": 1568.980623881024,
      "y": -580.2960637410494,
      "width": 682.222188313802,
      "height": 391.111094156901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 559886447,
      "version": 40,
      "versionNonce": 853397345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382758798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          682.222188313802,
          -391.111094156901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xjM1kg3Oe-tmsGI6ksjv-",
        "focus": 0.5997134636564994,
        "gap": 1.4867382433193643
      },
      "endBinding": {
        "elementId": "Hbg_SCKRf-J4dsimjDLns",
        "focus": 0.861449283482696,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8X1TzlbDYLgvTqXF34JXn",
      "type": "ellipse",
      "x": 2267.4140566818382,
      "y": -481.45598807728607,
      "width": 403.13394820045295,
      "height": 117.87533641118848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 423649871,
      "version": 504,
      "versionNonce": 1947430945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_x9ztj7H9uVQ4qx3Iwnf",
          "type": "arrow"
        }
      ],
      "updated": 1773382895985,
      "link": null,
      "locked": false
    },
    {
      "id": "HRG0f8kY0CwLua4PH2zgW",
      "type": "text",
      "x": 2333.7522021612526,
      "y": -451.80345566829806,
      "width": 278.1329345703125,
      "height": 62.47389817078389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1925005423,
      "version": 712,
      "versionNonce": 2140419951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382881531,
      "link": null,
      "locked": false,
      "text": "Stock OUT",
      "fontSize": 49.97911853662711,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock OUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACnS4Xnuc2PiKm_3d9gOS",
      "type": "ellipse",
      "x": 2247.413649780798,
      "y": -325.9004155675203,
      "width": 552.0227014556613,
      "height": 124.54200307785511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1768562063,
      "version": 562,
      "versionNonce": 1225802031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sQjoCGowo05FYCR77chYi",
          "type": "arrow"
        }
      ],
      "updated": 1773382898893,
      "link": null,
      "locked": false
    },
    {
      "id": "2ND-CgPHjxfKozVcIWorb",
      "type": "text",
      "x": 2295.974085299273,
      "y": -294.0255931194698,
      "width": 456.3758544921875,
      "height": 62.47389817078389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1686999983,
      "version": 722,
      "versionNonce": 405956527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382881531,
      "link": null,
      "locked": false,
      "text": "View Stock History",
      "fontSize": 49.97911853662711,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Stock History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLS9QO5vmsDxS8cwzjanh",
      "type": "arrow",
      "x": 1586.7587407430035,
      "y": -384.7405081854938,
      "width": 646.6666666666667,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1178120719,
      "version": 52,
      "versionNonce": 743913217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382891117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.6666666666667,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTodRea1hXYz5L7BnFDTq",
        "focus": 0.47228687823731563,
        "gap": 6.141390670407631
      },
      "endBinding": {
        "elementId": "z0NGg7BVc0xKEDRUyYlZh",
        "focus": 0.5012767113056598,
        "gap": 3.226750062198079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P_x9ztj7H9uVQ4qx3Iwnf",
      "type": "arrow",
      "x": 1586.7587407430035,
      "y": -375.8516023423949,
      "width": 686.6666666666667,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1696177615,
      "version": 36,
      "versionNonce": 1837047873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382895985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          686.6666666666667,
          -48.88885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTodRea1hXYz5L7BnFDTq",
        "focus": 0.22049931734220354,
        "gap": 5.186946592042749
      },
      "endBinding": {
        "elementId": "8X1TzlbDYLgvTqXF34JXn",
        "focus": 0.22029563622780782,
        "gap": 5.796241133303769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sQjoCGowo05FYCR77chYi",
      "type": "arrow",
      "x": 1584.536450703941,
      "y": -380.29608069525943,
      "width": 671.1112467447917,
      "height": 115.55557250976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2133604495,
      "version": 37,
      "versionNonce": 135559951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382898893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          671.1112467447917,
          115.55557250976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTodRea1hXYz5L7BnFDTq",
        "focus": -0.4007164006504036,
        "gap": 3.072004232599876
      },
      "endBinding": {
        "elementId": "ACnS4Xnuc2PiKm_3d9gOS",
        "focus": -0.40981638065293396,
        "gap": 8.138220030639667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-vdfWX02TvgLekhi4wL4E",
      "type": "text",
      "x": -1335.6155686420566,
      "y": 223.59221903483035,
      "width": 1109.029495831305,
      "height": 107.54846386549626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 789181359,
      "version": 311,
      "versionNonce": 1153636879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773383383072,
      "link": null,
      "locked": false,
      "text": "การจดบันทึกแบบ Manual ทำให้สรุปข้อมูล Stock ได้ยาก\n",
      "fontSize": 43.01938554619852,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "การจดบันทึกแบบ Manual ทำให้สรุปข้อมูล Stock ได้ยาก\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}