{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tyNnIvVb-TOKDQogcEm-Z",
      "type": "rectangle",
      "x": -832.0201140321973,
      "y": -465.89085236080916,
      "width": 2621.2000732421875,
      "height": 1589.5999603271484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 959742587,
      "version": 804,
      "versionNonce": 2140905399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773470783363,
      "link": null,
      "locked": false
    },
    {
      "id": "TeBVSPg2OsLu7BvS4EleU",
      "type": "line",
      "x": -284.28699025290086,
      "y": -472.49116364010604,
      "width": 3.2000732421875,
      "height": 974.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 504658715,
      "version": 138,
      "versionNonce": 1598582662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413491222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2000732421875,
          974.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "COixL7ucsy4NDK4bqNAva",
      "type": "line",
      "x": -837.3532337424843,
      "y": -14.091037500783273,
      "width": 549.8667399088542,
      "height": 1.06658935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 564944827,
      "version": 316,
      "versionNonce": 2115108934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413484589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549.8667399088542,
          1.06658935546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "FEAbwrlqx0Q938u05lc57",
      "type": "line",
      "x": 131.979824932646,
      "y": -462.491148381317,
      "width": 3.199951171875,
      "height": 944.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2115940443,
      "version": 179,
      "versionNonce": 1393661269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374828788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          944.0000305175781
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7P1NFyUWS124Y45AgJT5T",
      "type": "line",
      "x": 632.3798086566042,
      "y": -450.7578008064471,
      "width": 8,
      "height": 958.4000549316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 87944443,
      "version": 213,
      "versionNonce": 507552454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413404009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          958.4000549316406
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Stjtv1Y_3tMiBQdrt4YSs",
      "type": "line",
      "x": 633.9801809710577,
      "y": -3.5578013150734478,
      "width": 630.5332845052083,
      "height": 5.466646830240961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 713856411,
      "version": 246,
      "versionNonce": 2008011142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413406287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.5332845052083,
          -5.466646830240961
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QhkOOKBPwXMsgXjkwB33x",
      "type": "line",
      "x": 1253.71321319762,
      "y": -456.491148381317,
      "width": 20.7998046875,
      "height": 979.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1295854139,
      "version": 243,
      "versionNonce": 795756122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413381297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.7998046875,
          979.2000732421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "wXKcqc-sKI07PN0PD7b7Z",
      "type": "line",
      "x": -831.620059100557,
      "y": 505.6421981763003,
      "width": 2605.4666951497393,
      "height": 3.19989013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1110584027,
      "version": 508,
      "versionNonce": 861465222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413511145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1225.1997680664062,
          3.19989013671875
        ],
        [
          2605.4666951497393,
          2.66644287109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "OfL_06ACUJdZPVF3wKysN",
      "type": "text",
      "x": -773.8863554872759,
      "y": -414.09102732825716,
      "width": 236.3759002685547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1055092763,
      "version": 92,
      "versionNonce": 598638490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413486312,
      "link": null,
      "locked": false,
      "text": "Key partners ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key partners ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5bzOwtpRtdJAPRP_Bog2",
      "type": "text",
      "x": -209.62024220602586,
      "y": -422.8911575365904,
      "width": 236.26791381835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 383038651,
      "version": 18,
      "versionNonce": 2060944475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374828788,
      "link": null,
      "locked": false,
      "text": "Key activities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwMQITCjcIyJr1vwYVdLH",
      "type": "text",
      "x": -742.0452872547621,
      "y": 46.60895436119631,
      "width": 265.1747761117192,
      "height": 49.80004882812499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 303366651,
      "version": 237,
      "versionNonce": 605357594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413494332,
      "link": null,
      "locked": false,
      "text": "Key resources",
      "fontSize": 39.840039062500004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uwMDk7AhXJ_JJCm-ktJp",
      "type": "text",
      "x": 1295.6607672834375,
      "y": -389.79109802731307,
      "width": 384.34047588209313,
      "height": 54.600036621093764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 364448411,
      "version": 153,
      "versionNonce": 1515265114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413297376,
      "link": null,
      "locked": false,
      "text": "Customer segment",
      "fontSize": 43.680029296875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cxpn2yE3UrU2UOsBejw7",
      "type": "text",
      "x": 168.74783030373976,
      "y": -413.39109650143416,
      "width": 296.06390380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1787125723,
      "version": 128,
      "versionNonce": 967365013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374828788,
      "link": null,
      "locked": false,
      "text": "Value proposition",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value proposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3JVGX-nCPWhBWe86cYGw",
      "type": "text",
      "x": -338.0901213564165,
      "y": 540.2086654614566,
      "width": 356.97187093098955,
      "height": 60.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1318586811,
      "version": 86,
      "versionNonce": 1105264347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374828788,
      "link": null,
      "locked": false,
      "text": "Cost structure",
      "fontSize": 48.79999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7yyPCNrRe5yz3qSwB9X_",
      "type": "line",
      "x": 361.57970896584914,
      "y": 495.5088363598941,
      "width": 13.59991455078125,
      "height": 631.2000885009766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 604314203,
      "version": 165,
      "versionNonce": 877846487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773470787294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.59991455078125,
          631.2000885009766
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Y3IT11tSSojLVOlVAXgFf",
      "type": "text",
      "x": 747.857983501982,
      "y": -408.1910881091002,
      "width": 375.44384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1700822939,
      "version": 158,
      "versionNonce": 647376390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413419238,
      "link": null,
      "locked": false,
      "text": "Customer relationship",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fELjfTvnP9EkhMsSaciB",
      "type": "text",
      "x": 748.9656819001482,
      "y": 55.675477595245525,
      "width": 201.4951134575738,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 436458555,
      "version": 217,
      "versionNonce": 942709126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413395316,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 48.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0GGmUkLP33fE3cSE_Qs3",
      "type": "text",
      "x": 648.4259766660444,
      "y": 545.0089584302066,
      "width": 450.0454528808594,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1039556283,
      "version": 163,
      "versionNonce": 219756891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374828788,
      "link": null,
      "locked": false,
      "text": "Revenue streams",
      "fontSize": 55.200000000000024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHHJsCE-2R2lAKVa_pPF9",
      "type": "text",
      "x": 1310.1820048055215,
      "y": -244.9637739930671,
      "width": 436.51299590935577,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 326292762,
      "version": 1359,
      "versionNonce": 2054502234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413298035,
      "link": null,
      "locked": false,
      "text": "ธุรกิจขนาดเล็กและขนาดกลาง (SMEs)\n\nร้านค้าออนไลน์ (E-commerce sellers)\n\nร้านค้าปลีก (Retail shops)\n\nธุรกิจคลังสินค้า (Warehouse)\n\nDistributor และบริษัทนำเข้า",
      "fontSize": 23.555555555555568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ธุรกิจขนาดเล็กและขนาดกลาง (SMEs)\n\nร้านค้าออนไลน์ (E-commerce sellers)\n\nร้านค้าปลีก (Retail shops)\n\nธุรกิจคลังสินค้า (Warehouse)\n\nDistributor และบริษัทนำเข้า",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9OfoTXWKqQD6wFHCEeXm6",
      "type": "text",
      "x": 147.19003629585225,
      "y": -312.7120827882271,
      "width": 463.43402099609375,
      "height": 299.00005340576183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1129128410,
      "version": 1079,
      "versionNonce": 972037766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413516059,
      "link": null,
      "locked": false,
      "text": "จัดการสินค้าและสต็อกได้ง่าย\n\nตรวจสอบจำนวนสินค้าคงเหลือแบบ Real-time\n\nลดความผิดพลาดจากการจัดการสต็อกแบบ Manual\n\nบันทึกประวัติการเพิ่มและลดสินค้า\n\nดูข้อมูลสินค้าและรายงานได้สะดวกผ่าน Dashboard\n\nช่วยเพิ่ม ประสิทธิภาพในการจัดการคลังสินค้า",
      "fontSize": 21.74545842950995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "จัดการสินค้าและสต็อกได้ง่าย\n\nตรวจสอบจำนวนสินค้าคงเหลือแบบ Real-time\n\nลดความผิดพลาดจากการจัดการสต็อกแบบ Manual\n\nบันทึกประวัติการเพิ่มและลดสินค้า\n\nดูข้อมูลสินค้าและรายงานได้สะดวกผ่าน Dashboard\n\nช่วยเพิ่ม ประสิทธิภาพในการจัดการคลังสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htN8eftLHDI8lide2lwuj",
      "type": "text",
      "x": 664.3720320575547,
      "y": 116.10271130357057,
      "width": 483.8362121582031,
      "height": 218.000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1136645786,
      "version": 852,
      "versionNonce": 1338758150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413393850,
      "link": null,
      "locked": false,
      "text": "\nSocial media \n\nการแนะนำจากลูกค้า (Word of mouth)\n\nMarketplace สำหรับ Software",
      "fontSize": 29.066670735677068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nSocial media \n\nการแนะนำจากลูกค้า (Word of mouth)\n\nMarketplace สำหรับ Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PaSTTKC_RE4a8ht9ApAM",
      "type": "text",
      "x": 681.7043074481787,
      "y": -324.03089465346113,
      "width": 499.8935241699216,
      "height": 271.0238477473056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 897446746,
      "version": 557,
      "versionNonce": 1758614534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413450043,
      "link": null,
      "locked": false,
      "text": "ระบบสมัครสมาชิกและใช้งานออนไลน์\n\nระบบ Support ผ่าน Email หรือ Chat\n\nคู่มือการใช้งาน (User Guide)\n\nการอัปเดต Feature ใหม่ ๆ",
      "fontSize": 30.974154028263488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ระบบสมัครสมาชิกและใช้งานออนไลน์\n\nระบบ Support ผ่าน Email หรือ Chat\n\nคู่มือการใช้งาน (User Guide)\n\nการอัปเดต Feature ใหม่ ๆ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5qfMDQ6Ahtj79H6pU91B",
      "type": "text",
      "x": 638.6384149107441,
      "y": 671.8769313055734,
      "width": 640.7049357096355,
      "height": 359.94011413982173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 718960666,
      "version": 1586,
      "versionNonce": 1378613913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773470884974,
      "link": null,
      "locked": false,
      "text": "Subscription รายเดือน\n\nSubscription รายปี\n\nค่าใช้งานระบบสำหรับธุรกิจ\n\nค่า Feature เพิ่มเติม\nเช่น รายงานขั้นสูง, การเชื่อมต่อระบบ ERP",
      "fontSize": 35.99401141398217,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription รายเดือน\n\nSubscription รายปี\n\nค่าใช้งานระบบสำหรับธุรกิจ\n\nค่า Feature เพิ่มเติม\nเช่น รายงานขั้นสูง, การเชื่อมต่อระบบ ERP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J6bP6i8Y_DuaWRk-pcZaS",
      "type": "text",
      "x": -801.6282680319641,
      "y": 148.1018415525944,
      "width": 483.50032347476196,
      "height": 244.33329264322913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1942512858,
      "version": 1208,
      "versionNonce": 814260601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773470823669,
      "link": null,
      "locked": false,
      "text": "Web Application (Inventory System)\n\nDatabase สำหรับเก็บข้อมูลสินค้า\n\nServer / Cloud Infrastructure\n\nทีมพัฒนา Software",
      "fontSize": 27.92380487351191,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application (Inventory System)\n\nDatabase สำหรับเก็บข้อมูลสินค้า\n\nServer / Cloud Infrastructure\n\nทีมพัฒนา Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_3KG_FeZ6MQgomawtIve",
      "type": "text",
      "x": -245.8952516482737,
      "y": -333.0320797527437,
      "width": 351.04841803247086,
      "height": 211.00002288818357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1775942042,
      "version": 1156,
      "versionNonce": 1579137625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773470768752,
      "link": null,
      "locked": false,
      "text": "พัฒนาและปรับปรุงระบบ\n\nดูแลระบบ Server และ Database\n\nพัฒนา Feature ใหม่\n\nSupport ลูกค้า",
      "fontSize": 24.11428833007811,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "พัฒนาและปรับปรุงระบบ\n\nดูแลระบบ Server และ Database\n\nพัฒนา Feature ใหม่\n\nSupport ลูกค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rK6SJhjF5d2OF1yzigLI",
      "type": "text",
      "x": -770.82724909695,
      "y": -319.0323442384208,
      "width": 290.5010373816,
      "height": 222.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1011119706,
      "version": 1418,
      "versionNonce": 591130711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773470746315,
      "link": null,
      "locked": false,
      "text": "Cloud Hosting \n\nPayment Gateway\n\nบริษัทพัฒนา Software\n\nผู้ให้บริการระบบ ERP",
      "fontSize": 25.485711960565485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Hosting \n\nPayment Gateway\n\nบริษัทพัฒนา Software\n\nผู้ให้บริการระบบ ERP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1wl2Msbr1Prlzwur4hle4",
      "type": "text",
      "x": -397.22904724745877,
      "y": 656.3010094399639,
      "width": 397.4534352620444,
      "height": 408.7403925050294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1004051226,
      "version": 1311,
      "versionNonce": 1808919705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773470856829,
      "link": null,
      "locked": false,
      "text": "ค่า Server / Cloud\n\nค่า Domain และ Hosting\n\nค่าพัฒนา Software\n\nค่า Maintenance ระบบ\n\nค่า Marketing",
      "fontSize": 36.3324793337804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ค่า Server / Cloud\n\nค่า Domain และ Hosting\n\nค่าพัฒนา Software\n\nค่า Maintenance ระบบ\n\nค่า Marketing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}