{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "33P7mHMk-sAtENpgxHJek",
      "type": "rectangle",
      "x": -875.0556551615391,
      "y": 1392.0318049802127,
      "width": 440.0001525878906,
      "height": 396.99977874755854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1200231108,
      "version": 425,
      "versionNonce": 1229881876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773416989377,
      "link": null,
      "locked": false
    },
    {
      "id": "c4UyAOKMeewHGoWJncsGz",
      "type": "text",
      "x": -722.055624643961,
      "y": 1411.3651866330447,
      "width": 99.53996276855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 96672324,
      "version": 217,
      "versionNonce": 656006524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773389369192,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wQNpmcag0Ym5mg7qy_sR",
      "type": "text",
      "x": -853.7699332464304,
      "y": 1496.17478964295,
      "width": 413.171875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 913256900,
      "version": 380,
      "versionNonce": 1460245140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773416939688,
      "link": null,
      "locked": false,
      "text": "(PK) user_id     integer\nname             varchar\nemail             varchar\npassword        varchar\nrole             varchar\ncreated_at   datetime",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(PK) user_id     integer\nname             varchar\nemail             varchar\npassword        varchar\nrole             varchar\ncreated_at   datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LIkUy5iGp1zRxY9hLz5E",
      "type": "rectangle",
      "x": -108.61085128784123,
      "y": 1046.4765948666875,
      "width": 581.7143685477117,
      "height": 528.3329391479494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 950819140,
      "version": 825,
      "versionNonce": 440715028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773416807209,
      "link": null,
      "locked": false
    },
    {
      "id": "lOm6Xe34u8yMDgOoLiPHO",
      "type": "text",
      "x": 112.2186470031744,
      "y": 1059.5321610186243,
      "width": 160.66793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1473810628,
      "version": 383,
      "versionNonce": 1816961068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773417055137,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzWAVOj2k1aONCwEC-yU0",
      "type": "text",
      "x": -79.9901796976718,
      "y": 1132.198629321033,
      "width": 576.2879638671875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1133631556,
      "version": 739,
      "versionNonce": 634304788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773417024780,
      "link": null,
      "locked": false,
      "text": "(PK) product_id        integer\nproduct_name     varchar\nsku_code          varchar\nprice               decimal           \nqty_in_stock     integer\nreorder_level      integer\n(FK) category_id      integer\ncreated_at      datetime\nupdated_at    datetime\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(PK) product_id        integer\nproduct_name     varchar\nsku_code          varchar\nprice               decimal           \nqty_in_stock     integer\nreorder_level      integer\n(FK) category_id      integer\ncreated_at      datetime\nupdated_at    datetime\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLK78KjfNgRARMuuAbmED",
      "type": "line",
      "x": -872.1219787597647,
      "y": 1467.5320796384149,
      "width": 434.80003356933594,
      "height": 0.39994049072265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1383541700,
      "version": 277,
      "versionNonce": 1336258172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773389369192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.80003356933594,
          -0.39994049072265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jHWg41oj_srkaiM5w2YUC",
      "type": "line",
      "x": -114.21050008137934,
      "y": 1109.8657486651077,
      "width": 593.9430803571427,
      "height": 0.228668212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1168446276,
      "version": 511,
      "versionNonce": 1946648492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773416808958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.9430803571427,
          0.228668212890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fODsePFkEpHI_Pg5ziPa4",
      "type": "rectangle",
      "x": -101.97513247436427,
      "y": 746.809779002971,
      "width": 594.0000915527344,
      "height": 192.8889846801763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1353355076,
      "version": 3018,
      "versionNonce": 490574612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773417044386,
      "link": null,
      "locked": false
    },
    {
      "id": "3NrRuruwPJNA9sKJGkV2W",
      "type": "text",
      "x": 97.69751218437568,
      "y": 768.3655269888086,
      "width": 181.8455047607422,
      "height": 43.66666158040334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2124416708,
      "version": 2299,
      "versionNonce": 318813356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773417049775,
      "link": null,
      "locked": false,
      "text": "Categories",
      "fontSize": 34.93332926432267,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fSvYQOGcJQh0IcqH5DTI",
      "type": "text",
      "x": -71.13408907758412,
      "y": 824.365664317912,
      "width": 548.5404052734375,
      "height": 130.99983215332048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1308266052,
      "version": 2636,
      "versionNonce": 80619052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773417041388,
      "link": null,
      "locked": false,
      "text": "(PK) category_id          integer\ncategory_name     varchar\n",
      "fontSize": 34.93328857421879,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(PK) category_id          integer\ncategory_name     varchar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0HoHPE4luldZHKTwSIAm",
      "type": "line",
      "x": -98.1088159969072,
      "y": 817.0989521291895,
      "width": 590.3997802734375,
      "height": 2.0000381469726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1872242116,
      "version": 2008,
      "versionNonce": 1625746988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773417051477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.3997802734375,
          2.0000381469726562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_5HmlBOsA4lNgI3wL7zAu",
      "type": "line",
      "x": 134.50185648600473,
      "y": 939.266065539291,
      "width": 1.9998931884765625,
      "height": 103.33366394042969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 175066180,
      "version": 578,
      "versionNonce": 1391108804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773387474589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9998931884765625,
          103.33366394042969
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "wdcDEQPyN0BFXNPDJfhK1",
      "type": "rectangle",
      "x": -80.3642384856164,
      "y": 1649.2409595913361,
      "width": 553.1428527832031,
      "height": 460.6663513183597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1233291388,
      "version": 767,
      "versionNonce": 1302658348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773416702464,
      "link": null,
      "locked": false
    },
    {
      "id": "qzEC7MBRK3J92Fhmkwcr_",
      "type": "text",
      "x": 31.608043560746864,
      "y": 1667.185223049588,
      "width": 314.3518981933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1301551356,
      "version": 319,
      "versionNonce": 160696980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773417056831,
      "link": null,
      "locked": false,
      "text": "Stock_Movements",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock_Movements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BquZhqbdne_0lhPrZMEY",
      "type": "text",
      "x": -60.14359639577276,
      "y": 1730.0743043687612,
      "width": 542.9616176060267,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1780455804,
      "version": 1016,
      "versionNonce": 421589012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773417238322,
      "link": null,
      "locked": false,
      "text": "(PK) movement_id      integer \n(FK) product_id        integer\n(FK) user_id             integer\ntype (IN/OUT)        varchar  \nquantity                 integer\ndate                     date\nremarks                  varchar \ncreated_at           datetime",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(PK) movement_id      integer  \n(FK) product_id        integer\n(FK) user_id             integer\ntype (IN/OUT)        varchar    \nquantity                 integer\ndate                     date\nremarks                  varchar    \ncreated_at           datetime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1FsedQUnXRvqEwlITTxeO",
      "type": "line",
      "x": -85.93237569991356,
      "y": 1721.4077419704856,
      "width": 556.228759765625,
      "height": 0.22858101981023538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1516702204,
      "version": 415,
      "versionNonce": 107954580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773416649285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.228759765625,
          0.22858101981023538
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gVpdclpkov0zcQ75Okukz",
      "type": "line",
      "x": 154.119191124326,
      "y": 1578.0340186225042,
      "width": 0.7140531994049297,
      "height": 72.53952026367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1697228356,
      "version": 178,
      "versionNonce": 664148604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773389600221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7140531994049297,
          72.53952026367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BHg4neq_sI5C_hx1aeKL8",
      "type": "line",
      "x": -430.72434997558526,
      "y": 1616.1299612257228,
      "width": 350.0000127156577,
      "height": 205.55552164713527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 476142332,
      "version": 195,
      "versionNonce": 1405611260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773389372425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.0000127156577,
          205.55552164713527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}